# ai-job-market

./: .gitignore  HELP.md  pom.xml
.playwright-mcp/: page-2026-05-25T05-46-58-491Z.yml  page-2026-05-25T06-33-38-284Z.yml  page-2026-05-25T07-04-55-141Z.yml  page-2026-05-25T07-09-23-012Z.yml  page-2026-05-25T07-12-39-364Z.yml  page-2026-05-25T07-12-52-972Z.yml  page-2026-05-25T07-13-59-713Z.yml  page-2026-05-25T07-30-00-744Z.yml  page-2026-05-25T07-30-35-649Z.yml  page-2026-05-25T08-41-19-159Z.yml  page-2026-05-25T08-41-40-436Z.yml  page-2026-05-27T08-56-52-392Z.yml  page-2026-05-27T08-57-09-628Z.yml  page-2026-05-27T08-57-35-963Z.yml  page-2026-05-27T08-59-11-566Z.yml  page-2026-05-27T09-04-29-208Z.yml  page-2026-05-27T09-04-42-757Z.yml  page-2026-05-27T09-08-57-615Z.yml  page-2026-05-27T09-09-30-763Z.yml  page-2026-05-27T09-14-04-118Z.yml  page-2026-06-01T06-59-07-446Z.yml  page-2026-06-01T06-59-24-800Z.yml  page-2026-06-01T06-59-59-129Z.yml  page-2026-06-01T07-05-01-490Z.yml  page-2026-06-01T07-15-35-936Z.yml
ai-job-market-frontend/: index.html  package-lock.json  package.json  vite.config.js
ai-job-market-frontend/src/: App.vue  api.js  main.js  style.css
ai-job-market-frontend/src/components/: AIMatchCard.vue  AppFooter.vue  AppHeader.vue  CompanyCard.vue  JobCard.vue  ResumeCard.vue  SearchBar.vue
ai-job-market-frontend/src/composables/: useStomp.js
ai-job-market-frontend/src/pages/: AdminArticles.vue  AdminCompanies.vue  AdminDashboard.vue  AdminJobs.vue  AdminUsers.vue  AiChat.vue  AiInterview.vue  ApplicationDetail.vue  Applications.vue  CompanyDetail.vue  CompanyEdit.vue  CompanyList.vue  Favorites.vue  Home.vue  Interviews.vue  JobCreate.vue  Jobs.vue  Login.vue  Messages.vue  Notifications.vue  RecruiterApplications.vue  RecruiterDashboard.vue  Register.vue  ResumeCreate.vue  ResumeDetail.vue  ResumeEdit.vue  ResumeList.vue  SeekerDashboard.vue
docs/: AI智能模块实现指南.md  公司模块实现指南.md  投递模块实现指南.md  消息通知模块实现指南.md  用户模块实现指南.md  简历模块实现指南.md  职位模块实现指南.md  项目未完成项修复报告.md
sql/: init.sql  seed.sql
src/main/java/com/li/ai_job_market/: AiJobMarketApplication.java
src/main/java/com/li/ai_job_market/AI/advisor/: MyLoggerAdvisor.java  ProhibitedWordsAdvisor.java  ReReadingAdvisor.java
src/main/java/com/li/ai_job_market/AI/agent/: BaseAgent.java  JobAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/li/ai_job_market/AI/app/: JobApp.java
src/main/java/com/li/ai_job_market/AI/chatMemory/: FileBasedChatMemory.java  RedisBasedChatMemory.java
src/main/java/com/li/ai_job_market/AI/rag/: JobAppContextualQueryAugmenterFactory.java  JobAppDocumentLoader.java  JobAppRagCloudAdvisorConfig.java  JobAppRagCustomAdvisorFactory.java  JobAppVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/li/ai_job_market/AI/tools/: FileOperationTool.java  PDFGenerationTool.java  PdfUtil.java  ResourceDownloadTool.java  SearchTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java
src/main/java/com/li/ai_job_market/annotation/: AuthCheck.java
src/main/java/com/li/ai_job_market/aop/: AuthInterceptor.java
src/main/java/com/li/ai_job_market/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/li/ai_job_market/config/: CorsConfig.java  JacksonConfig.java  McpHeaderCustomizer.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  PgVectorConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/li/ai_job_market/constant/: FileConstant.java
src/main/java/com/li/ai_job_market/controller/: AiChatController.java  AiController.java  AiJobMatchController.java  ApplicationController.java  ArticleController.java  CompanyController.java  JobController.java  NotificationController.java  ResumeController.java  StompMessageController.java  SysDictController.java  UserController.java  hello.java
src/main/java/com/li/ai_job_market/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ProhibitedWordException.java  ThrowUtils.java
src/main/java/com/li/ai_job_market/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiInterviewRecordMapper.java  AiJobMatchMapper.java  AiResumeAnalysisMapper.java  ApplicationLogMapper.java  ApplicationMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  CompanyMapper.java  CompanyReviewMapper.java  FavoriteMapper.java  InterviewMapper.java  JobCategoryDictMapper.java  JobMapper.java  JobSkillTagMapper.java  MessageMapper.java  NotificationMapper.java  ResumeCertificateMapper.java  ResumeEducationMapper.java  ResumeMapper.java  ResumeProjectMapper.java  ResumeSkillMapper.java  ResumeWorkExperienceMapper.java  SysDictMapper.java  UserMapper.java  UserRecruiterProfileMapper.java  UserSeekerProfileMapper.java
src/main/java/com/li/ai_job_market/model/entity/: AiChatMessage.java  AiChatSession.java  AiInterviewRecord.java  AiJobMatch.java  AiResumeAnalysis.java  Application.java  ApplicationLog.java  Article.java  ArticleCategory.java  Company.java  CompanyReview.java  Favorite.java  Interview.java  Job.java  JobCategoryDict.java  JobSkillTag.java  Message.java  Notification.java  Resume.java  ResumeCertificate.java  ResumeEducation.java  ResumeProject.java  ResumeSkill.java  (+5 more)
src/main/java/com/li/ai_job_market/service/: AiChatService.java  AiInterviewService.java  AiJobMatchService.java  ApplicationService.java  ArticleService.java  CompanyService.java  JobService.java  MessageService.java  NotificationService.java  ResumeService.java  SysDictService.java  UserRecruiterProfileService.java  UserSeekerProfileService.java  UserService.java
src/main/java/com/li/ai_job_market/utils/: JwtUtils.java  PasswordUtils.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/document/: AI智能招聘市场-系统设计方案.md  求职攻略-2026年互联网行业求职指南.md  简历优化-让你的简历通过AI和HR筛选.md  职业发展-程序员技术成长路线图.md  行业趋势-AI时代的人才市场变革.md  面试技巧-技术面试高频问题和应答策略.md
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/li/ai_job_market/: AiJobMarketApplicationTests.java
(+48 files in other folders)
